..................................
......AWS -STORAGES........
1.Elastic Block Storage(Storage Area Net work -SAN)...Block Storage-1Gb to 1tb(EC2)
   EBS is persistent storage.We can increase it.
GP2,IO1
2.Instance Storage(Ec2) -Temporary..
   Size is fixed we can't changed., 
its temporary storage if stop and start(not restart) data lose..

3.Elastic File Systems(NAS)-- FIles Shares For Unix (NFS N/w file share)
4.Simple Storage service (s3)
5.Glacier -Archiving

.............................................
1.SELECT INSTANCE..and deploy.. Go All Generations..
General purpose - m3.medium - 1 - 3.75 - 1 x 4 (SSD), 

2.loginto server,.
  
Before volume not attached............

[root@ip-10-1-1-100 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
+-xvda1 202:1    0   8G  0 part /


3...
after volum 4G attached....................

[root@ip-10-1-1-100 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
+-xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   4G  0 disk

4..........
4G disk to part connvertion................


[root@ip-10-1-1-100 ~]# fdisk /dev/xvdf
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decnide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x5b072ba8.

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-8388607, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-8388607, default 8388607):
Using default value 8388607
Partition 1 of type Linux and of size 4 GiB is set

Command (m for help): p

Disk /dev/xvdf: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x5b072ba8

    Device Boot      Start         End      Blocks   Id  System
/dev/xvdf1            2048     8388607     4193280   83  Linux

Command (m for help): q



[root@ip-10-1-1-100 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
+-xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   4G  0 disk
+-xvdf1 202:81   0   4G  0 part

5.......

creating file system on partition........................................

 [root@ip-10-1-1-100 ~]# mkfs.ext3 /dev/xvdf1
mke2fs 1.43.5 (04-Aug-2017)
Creating filesystem with 1048320 4k blocks and 262144 inodes
Filesystem UUID: f0027b82-fb50-4f87-856d-fb0e3ea13ce0
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

6...........

before mounting................


[root@ip-10-1-1-100 ~]# dh -f
-bash: dh: command not found
[root@ip-10-1-1-100 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        483M   68K  483M   1% /dev
tmpfs           493M     0  493M   0% /dev/shm
/dev/xvda1      7.8G  1.1G  6.6G  14% /

7....................


mounting 4gdrive         folder..................... 

[root@ip-10-1-1-100 ~]# mkdir /4gdrive
[root@ip-10-1-1-100 ~]# mount /dev/xvdf1 /4gdrive



8...............

after mounting............


[root@ip-10-1-1-100 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        483M   68K  483M   1% /dev
tmpfs           493M     0  493M   0% /dev/shm
/dev/xvda1      7.8G  1.1G  6.6G  14% /
/dev/xvdf1      3.9G  8.1M  3.7G   1% /4gdrive

if machine stop and started that part data keeping any data gone.. so we creating below procedure to kepp that data given .....

[root@ip-10-1-1-100 ~]# nano /etc/fstab (open file enter 

/dev/xvdf1       /4gdrive  ext3 defaults        0   0       )


creating files in volume attached-disk-part-filesystem-folder-file............................................

[root@ip-10-1-1-100 abcd]# cd /4gdrive
[root@ip-10-1-1-100 4gdrive]# nano file1
[root@ip-10-1-1-100 4gdrive]# cp file1 file2
[root@ip-10-1-1-100 4gdrive]# ll
total 24
-rw-r--r-- 1 root root    21 Nov 22 12:02 file1
-rw-r--r-- 1 root root    21 Nov 22 12:02 file2
drwx------ 2 root root 16384 Nov 22 11:22 lost+found
[root@ip-10-1-1-100 4gdrive]# cp file1 file3
[root@ip-10-1-1-100 4gdrive]# ll
total 28
-rw-r--r-- 1 root root    21 Nov 22 12:02 file1
-rw-r--r-- 1 root root    21 Nov 22 12:02 file2
-rw-r--r-- 1 root root    21 Nov 22 12:02 file3
drwx------ 2 root root 16384 Nov 22 11:22 los
...........................
9...................

stop and start machine  ...... then.............


[root@ip-10-1-1-100 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   4G  0 disk
??xvdf1 202:81   0   4G  0 part /4gdrive
[root@ip-10-1-1-100 ~]# ll /4gdrive
total 28
-rw-r--r-- 1 root root    21 Nov 22 12:02 file1
-rw-r--r-- 1 root root    21 Nov 22 12:02 file2
-rw-r--r-- 1 root root    21 Nov 22 12:02 file3
drwx------ 2 root root 16384 Nov 22 11:22 lost+found

..EBS Storage parment....

we doing same in instance storage... the data gone..when stop and start the machine.....
............................
10......................

Q & A

..attached volum can decrsid no (4G to 3G)...check in volume modification

..attached volum can incresid yes (4G to 5G)....check in volume modification

if 4G to 5G incresed then partiction and file system .. also incresed like below.....
.............................
11.........
for part incresing...

[root@ip-10-1-1-100 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   4G  0 part /4gdrive
[root@ip-10-1-1-100 ~]# growpart /dev/xvdf 1
CHANGED: partition=1 start=2048 old: size=8386560 end=8388608 new: size=10483072,end=10485120
[root@ip-10-1-1-100 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   5G  0 part /4gdrive
[root@ip-10-1-1-100 ~]#
..............

12.................

..for filesystem incresing.....

[root@ip-10-1-1-100 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        483M   68K  483M   1% /dev
tmpfs           493M     0  493M   0% /dev/shm
/dev/xvda1      7.8G  1.1G  6.6G  14% /
/dev/xvdf1      3.9G  8.1M  3.7G   1% /4gdrive
[root@ip-10-1-1-100 ~]# resize2fs /dev/xvdf1
resize2fs 1.43.5 (04-Aug-2017)
Filesystem at /dev/xvdf1 is mounted on /4gdrive; on-line resizing required
old_desc_blocks = 1, new_desc_blocks = 1
The filesystem on /dev/xvdf1 is now 1310384 (4k) blocks long.

[root@ip-10-1-1-100 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        483M   68K  483M   1% /dev
tmpfs           493M     0  493M   0% /dev/shm
/dev/xvda1      7.8G  1.1G  6.6G  14% /
/dev/xvdf1      4.9G  8.1M  4.7G   1% /4gdrive
[root@ip-10-1-1-100 ~]#


